KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=trades_historical
KAFKA_OUTPUT_TOPIC=candles_historical
KAFKA_CONSUMER_GROUP=candles_consumer_group_historical
CANDLE_SECONDS=60
EMIT_INCOMPLETE_CANDLES=True
DATA_SOURCE=historical

# Tip: The easiest way to reset state is to rename the consumer group,
# which receives the data from Kafka!