KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=trades
KAFKA_OUTPUT_TOPIC=candles
KAFKA_CONSUMER_GROUP=candles_consumer_group_1
CANDLE_SECONDS=60
EMIT_INCOMPLETE_CANDLES=True
DATA_SOURCE=live

# Tip: The easiest way to reset state is to rename the consumer group,
# which receives the data from Kafka!